*PADS-LIBRARY-PCB-DECALS-V9*

AZ1117CD50TRG1 M 0 0 0 2 6 0 3 2 0
TIMESTAMP 2020.08.23.08.18.42
0.000 0.538 0 0 1.27 0.127 1 0 34 "Regular "
REF-DES
0.000 0.538 0 0 1.27 0.127 1 32 35 "Regular "
PART-TYPE
CLOSED 5 0.2 27 -1
-3.288 3.425
3.288 3.425
3.288 -2.675
-3.288 -2.675
-3.288 3.425
CLOSED 5 0.1 20 -1
-4.500 7.925
4.500 7.925
4.500 -6.850
-4.500 -6.850
-4.500 7.925
OPEN 2 0.1 26 -1
-3.288 -0.400
-3.288 -2.000
OPEN 2 0.1 26 -1
3.288 -0.400
3.288 -2.000
OPEN 2 0.1 26 -1
-1.000 -2.675
1.000 -2.675
CLOSED 5 0.2 26 -1
-2.200 -5.800
-2.200 -5.800 0 1800 -2.300 -5.850 -2.200 -5.750
-2.300 -5.800
-2.300 -5.800 1800 1800 -2.300 -5.850 -2.200 -5.750
-2.200 -5.800
T-2.300 -3.425 -2.300 -3.425 1
T0.000 3.425 0.000 3.425 2
T2.300 -3.425 2.300 -3.425 3
PAD 0 3 N 0
-2 1.500 RF 0.000 90.000 2.500 0.000
-1 0 R
0 0 R
PAD 2 3 N 0
-2 7.000 RF 0.000 90.000 7.000 0.000
-1 0 R
0 0 R

*END*
