*PADS-LIBRARY-SCH-DECALS-V9*

AZ1117CD-5.0TRG1 0 0 100 10 100 10 4 1 0 3 0
TIMESTAMP 2021.10.05.03.16.33
"Default Font"
"Default Font"
1250 300 0 8 100 10
REF-DES
1250 200 0 8 100 10
PART-TYPE
1250 -300 0 8 100 10
*
1250 -400 0 8 100 10
*
CLOSED 5 10 0 -1
200 100
1200 100
1200 -200
200 -200
200 100
T0 0 0 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T1400 0 0 2 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T0 -100 0 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0

*END*
*REMARK* SamacSys ECAD Model
