#include <SPI.h>
//#include "utilities.h"
//#include "pins_arduino.h"

#define CS_PIN 6

//float data[][3] = {{0.0, 3.5895, 5.0},{1.0, 3.589, 5.0},{2.0, 3.5885, 5.0},{3.0, 3.588, 5.0},{4.0, 3.5875, 5.0},{5.0, 3.587, 5.0},{6.0, 3.5865, 5.0},{7.0, 3.586, 5.0},{8.0, 3.5855, 5.0},{9.0, 3.585, 5.0},{10.0, 3.5845, 5.0},{11.0, 3.584, 5.0},{12.0, 3.5835, 5.0},{13.0, 3.583, 5.0},{14.0, 3.5825, 5.0},{15.0, 3.582, 5.0},{16.0, 3.5815, 5.0},{17.0, 3.581, 5.0},{18.0, 3.5805, 5.0},{19.0, 3.58, 5.0},{20.0, 3.5795, 5.0},{21.0, 3.579, 5.0},{22.0, 3.5785, 5.0},{23.0, 3.578, 5.0},{24.0, 3.5775, 5.0},{25.0, 3.577, 5.0},{26.0, 3.5765, 5.0},{27.0, 3.576, 5.0},{28.0, 3.5755, 5.0},{29.0, 3.575, 5.0},{30.0, 3.5745, 5.0},{31.0, 3.574, 5.0},{32.0, 3.5735, 5.0},{33.0, 3.573, 5.0},{34.0, 3.5725, 5.0},{35.0, 3.572, 5.0},{36.0, 3.5715, 5.0},{37.0, 3.571, 5.0},{38.0, 3.5705, 5.0},{39.0, 3.57, 5.0},{40.0, 3.5695, 5.0},{41.0, 3.569, 5.0},{42.0, 3.5685, 5.0},{43.0, 3.568, 5.0},{44.0, 3.5675, 5.0},{45.0, 3.567, 5.0},{46.0, 3.5665, 5.0},{47.0, 3.566, 5.0},{48.0, 3.5655, 5.0},{49.0, 3.565, 5.0},{50.0, 3.5645, 5.0},{51.0, 3.564, 5.0},{52.0, 3.5635, 5.0},{53.0, 3.563, 5.0},{54.0, 3.5625, 5.0},{55.0, 3.562, 5.0},{56.0, 3.5615, 5.0},{57.0, 3.561, 5.0},{58.0, 3.5605, 5.0},{59.0, 3.56, 5.0},{60.0, 3.5595, 5.0},{61.0, 3.559, 5.0},{62.0, 3.5585, 5.0},{63.0, 3.558, 5.0},{64.0, 3.5575, 5.0},{65.0, 3.557, 5.0},{66.0, 3.5565, 5.0},{67.0, 3.556, 5.0},{68.0, 3.5555, 5.0},{69.0, 3.555, 5.0},{70.0, 3.5545, 5.0},{71.0, 3.554, 5.0},{72.0, 3.5535, 5.0},{73.0, 3.553, 5.0},{74.0, 3.5525, 5.0},{75.0, 3.552, 5.0},{76.0, 3.5515, 5.0},{77.0, 3.551, 5.0},{78.0, 3.5505, 5.0},{79.0, 3.55, 5.0},{80.0, 3.5495, 5.0},{81.0, 3.549, 5.0},{82.0, 3.5485, 5.0},{83.0, 3.548, 5.0},{84.0, 3.5475, 5.0},{85.0, 3.547, 5.0},{86.0, 3.5465, 5.0},{87.0, 3.546, 5.0},{88.0, 3.5455, 5.0},{89.0, 3.545, 5.0},{90.0, 3.5445, 5.0},{91.0, 3.544, 5.0},{92.0, 3.5435, 5.0},{93.0, 3.543, 5.0},{94.0, 3.5425, 5.0},{95.0, 3.542, 5.0},{96.0, 3.5415, 5.0},{97.0, 3.541, 5.0},{98.0, 3.5405, 5.0},{99.0, 3.54, 5.0}};

byte data_reg[2] = {0x00, 0x00};

unsigned int timestep = 0;

void setup()
{

  pinMode(CS_PIN, OUTPUT);
  digitalWrite(CS_PIN, HIGH);

  SPI.begin();
  SPISettings mySettings(20000000, MSBFIRST, SPI_MODE1);
  SPI.setClockDivider(SPI_CLOCK_DIV8);

  pinMode(CS_PIN, OUTPUT);
  
}

void loop()
{

  char c;

  digitalWrite(CS_PIN, LOW);

  for (const char * p = "Hello world!\n" ; c = *p; p++)
    SPI.transfer(c);

  digitalWrite(CS_PIN, HIGH);
//  data_reg[0] = (byte)(0xC0 | ((new_demand >> 8) & 0x000F));
//  data_reg[1] = (byte)(new_demand & 0xFF);
//  digitalWrite(DISCHARGE_DAC_CS, LOW);
//  SPI.transfer(data_reg, 2);
//  digitalWrite(DISCHARGE_DAC_CS, HIGH);

  delay(1000);
  
}
